<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width'>
  <title>Tatianas school of music</title>
  <link rel="stylesheet" type="text/css" href="/style.css">
</head>
<body>
<h2>Tatianas school of music</h2>
<p>Make the lessons</p>
<ul>
  <li><a href="https://m.youtube.com/watch?v=9-Mgp-x68SY">Introduction to Tatianas music</a></li>
  <li><a href="https://www.youtube.com/watch?v=gPKSabRoUGY">Introduction to play and learn with joy</a></li>
</ul>
</body>
</html>
